# Google Cloud Config
GCP_PROJECT_ID="project-id"
GCP_SERVICE_ACCOUNT="service-account@project-id.iam.gserviceaccount.com"
GCP_REGISTERED_ID_PROVIDER="//iam.googleapis.com/projects/[PROJECT_NUMBER]/locations/[LOCATION]/workloadIdentityPools/[POOL_NAME]/providers/[PROVIDER]"